{
  "buildCommand": "node build-knowledge.js && npx mintlify@latest export && mkdir -p out && cd out && unzip -o ../export.zip && cd .. && node postbuild.js",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/socket.io/", "destination": "/api/socketio-mock" },
    { "source": "/socket.io", "destination": "/api/socketio-mock" },
    { "source": "/socket.io/:path*", "destination": "/api/socketio-mock" },
    { "source": "/_mintlify/api/request", "destination": "/api/request-proxy" },
    { "source": "/_mintlify/api/request/:path*", "destination": "/api/request-proxy" },
    { "source": "/_mintlify/api/:path*", "destination": "/api/mintlify-mock" },
    { "source": "/_mintlify/:path*", "destination": "/api/mintlify-mock" }
  ],
  "functions": {
    "api/ai-search.js": {
      "memory": 256,
      "maxDuration": 30
    },
    "api/request-proxy.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
